server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    index index.html;
    location /2/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }
    location / {
        # remove .html extension. retrieved from https://stackoverflow.com/a/38238001
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ =404;
    }
}
